CAMUNDAPOD_URL=http://camunda-2143:8080
SECURITYURL=http://securitymanager-2143:8003
AUTHPROXYURL=http://authproxy-2143:8001
ADMINURL=http://adminmanager-2143:8004
CAMUNDAURL=http://camundasvc-2143:8002
APIGATEWAY=http://apigateway-2143:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2143:27017/archnew2_2143?authSource=admin
